PORT=PORT
PERSISTENCE=RAM_FS_DB
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
MONGODB_URL=MONGODB_URL
DB_TEST=DB_TEST
FRONT_URL_PROD=FRONT_URL_PROD
FRONT_URL_DEV=FRONT_URL_DEV